#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0252bef8b8adb90c223773390f452c40eebf01077589be2381145b5122c0b50970"

# .env
# DataBase access 

dbHost=encrypted:BAQ78O+c0NeTj3BCZcPjkY71XJnB/HNRV4F9ZFarDF92gHwu9t4Uok2aqao5JiqdPanHs/hxSMe1RrwZjag+0sUljf5MdOIGqsj//A7Dm+jKYimo61nEShYLPjDgtqzgWniLVui9ZEbEEw== # 147.93.110.18
dbPort=encrypted:BK9GYc44zjsOsrldkqJ/SHRsknOrapcFCs0RhJ63BQniyv4L4o2t24cxyDGL6ViMpmb71YsNh+DjQgsFfHM6yDFmF2cQbeBz/2qtW6ke5WVO4jGGttotkIOlM9WEnybN25srE64= # 3306
dbName=encrypted:BGvZsyzZtKcpuuM3GY8nRir3mlxVvr13b4jIYlB9UlNcg5FAKL5H4G8lHViQr+9NyvrapfMIjqGkkaY5bbCOIu0fB+o4j3RHUzE+KSwlGdC63tGgXheDziLAmu/3q1N/VSnq4WFRnYDB0BEwOZkmBZDP5A== # brahma_db
dbUser=encrypted:BKIng9/SEp1EojwENyywPigHAgBN1UzX4GybL2gWUXhi4I/+5L9BtsVyemtWTBXtB2mBpdjtqtEmYhnwz2UiaBTxq50l8s8p2YrvpiFdUofAOL5EeAnZ92xmF+AikhgI2MBKmXY= # central_Service
dbPassword =  # Networks360!@12
